__src__hi__ __tgt__en__ W@@ W@@ W@@ w . res@@ e@@ ar@@ ch - in@@ n@@ ov@@ at@@ or . com
__src__hi__ __tgt__en__ R@@ es@@ e@@ ar@@ ch In@@ n@@ ov@@ at@@ or
__src__hi__ __tgt__en__ IS@@ S@@ N 23@@ 48 - 7@@ 6@@ 74
__src__hi__ __tgt__en__ In@@ ter@@ n@@ ational M ul@@ t@@ i@@ di@@ s@@ c@@ ip@@ lin@@ ary R@@ es@@ e@@ ar@@ ch J o@@ ur@@ n@@ al
__src__hi__ __tgt__en__ 
__src__hi__ __tgt__en__ गृह के पास कॉ@@ टे@@ वाले , दू@@ ध@@ वाले तथा फल@@ वाले वृक्ष स्त्री और सन्तान की हानि करने वाले हैं । यदि इन्हें काटा न जा सके तो इनके पास शुभ वृक्ष लगा दें ।
__src__hi__ __tgt__en__ कॉ@@ टे वाले वृक्ष शत्रु से भय देने वाले , दू@@ ध@@ वाले वृक्ष धन का नाश करने वाले और फल@@ वाले वृक्ष सन्तान का नाश करने वाले है । इनकी ल@@ कड़ी भी घर में नहीं लगा@@ नी चाहिए ।
__src__hi__ __tgt__en__ आस@@ न्ना@@ ः कष्ट@@ कि@@ नो रि@@ पु@@ भय@@ दा@@ ः क्षी@@ रि@@ ण@@ ो@@ ऽ@@ र्थ@@ ना@@ शा@@ य । फलि@@ नः प्रजा@@ क्ष@@ य@@ करा दार@@ ू@@ ण्य@@ पि वर्@@ ज@@ ये@@ दे@@ षा@@ म् । ।
__src__hi__ __tgt__en__ ( वृ@@ ह@@ त्@@ संहिता ५@@ ३ / ८@@ ६ ) बद@@ री कद@@ ली चै@@ व दा@@ डि@@ मी बीज पू@@ रि@@ का ।
__src__hi__ __tgt__en__ प्र@@ रोह@@ न्ति गृ@@ हे य@@ त्र तद्@@ गृह@@ ं न प्र@@ रोह@@ ति । " ( सम@@ रा@@ गण सूत्र@@ धार ३८ / १३@@ ६ )
__src__hi__ __tgt__en__ ' बेर , केला , अ@@ नार तथा नी@@ बू जिस घर में उ@@ ग@@ ते हैं ,
__src__hi__ __tgt__en__ उस घर की वृद्धि नहीं होती ।
__src__hi__ __tgt__en__ ' पी@@ पल , कद@@ म्ब , केला , बी@@ जू नी@@ बू - ये जिस घर
__src__hi__ __tgt__en__ में होते है , उसमें रहने वाले को वंश@@ वृद्धि नहीं
__src__hi__ __tgt__en__ होती । '
__src__hi__ __tgt__en__ अश्@@ वत्@@ थ@@ ं च कद@@ म्ब@@ ं च क@@ दली@@ बीज@@ पूर@@ कम
__src__hi__ __tgt__en__ गृ@@ हे य@@ स्य प्र@@ रोह@@ न्ति स गृ@@ ही न प्र@@ रोह@@ ति । । ( ब@@ रह@@ दैव@@ ज्ञ ८@@ ७ / ६ )
__src__hi__ __tgt__en__ पी@@ पल , कद@@ म्ब , केला , बी@@ जू .
__src__hi__ __tgt__en__ नी@@ बू ये जिस घर में
__src__hi__ __tgt__en__ होते हैं उसमें रहने वाले की वंश@@ वृद्धि नहीं होती ।
__src__hi__ __tgt__en__ गृह के भीतर लगा@@ यी हुई तुल@@ सी मनुष्यों के लिए कल्याण@@ कारि@@ णी , धन - पुत्र प्रदान करने वाली , पुण्य@@ दायि@@ नी ' तथा हरि@@ भक्ति देने वाली होती है । प्रा@@ तः काल तुल@@ सी का दर्शन करने से सु@@ वर्ण - दान
__src__hi__ __tgt__en__ का फल प्राप्त होता है । 6 ( ब्रह्म@@ वै@@ वर्@@ त पुरा@@ ण , कृष्ण १०@@ ३ / ६@@ २ - ६@@ ३ )
__src__hi__ __tgt__en__ अपने गृह से दक्षिण की ओर तुल@@ सी वृक्ष का रो@@ पण नहीं करना चाहिए , अन्यथा य@@ म@@ यातना
__src__hi__ __tgt__en__ V@@ ol@@ um@@ e I@@ I@@ L I@@ s@@ s@@ ue I@@ V : A@@ ug@@ us@@ t 2016 ( 80 )
__src__hi__ __tgt__en__ भोग@@ नी पड़ती हे । ( भविष्य@@ पुरा@@ ण म . ६ )
__src__hi__ __tgt__en__ माल@@ तीं मल्लि@@ कां मो@@ चां चि@@ च्चा@@ ं श्वे@@ तां परा@@ जि@@ ताम् । वास्तु@@ न्या@@ ं रो@@ प@@ ये@@ द्य@@ स्तु स श@@ स्त@@ ्रे@@ ण निह@@ न्य@@ ते । । ( वास्तु@@ सौ@@ ख्य@@ म् प@@ ृ . क्र . ३८ )
__src__hi__ __tgt__en__ माल@@ ती , मल्लि@@ का , मो@@ चा ( क@@ पास ) इम@@ ली , श्वे@@ ता ( विष्णु@@ क्रा@@ न्ता ) और अपरा@@ जि@@ ता को वास्त@@ ु भूमि पर लगता है , वह शस्त्र से मारा जाता है ।
__src__hi__ __tgt__en__ वाटि@@ का ( ब@@ गी@@ चा ) जो घर से पूर्व , उत्तर पश्चिम या ई@@ शान दिशा में वाटि@@ का बनाता है , वह सदा गाय@@ त्री से युक्त , दान देने वाला और य@@ ज्ञ करने वाला होता है । परंतु जो आग्ने@@ य दक्षिण , नै@@ ऋ@@ त्य या वाय@@ व्य में वाटि@@ का बनाता है , उसे धन और पुत्र की हानि तथा पर लोक में अप@@ कीर्ति प्राप्त होती है । वह मृत्यु को प्राप्त होता है । वह जाति भ्रष्ट व दू@@ रा@@ चारी होता है ।
__src__hi__ __tgt__en__ दिन के दूसरे और तीसरे पह@@ र यदि किसी वृक्ष , मंदिर आदि की छा@@ या मकान पर पड़े तो वह सदा दुःख रोग देने वाली होती है ।
__src__hi__ __tgt__en__ गृह के पास वृक्ष और पौ@@ धे लगाना शुभ भी माना गया है जिससे गृह निवास स्थल तथा आसपास के वातावरण जीवन शैली तथा परम्प@@ रा@@ ओं में अति महत्वपूर्ण स्थान रखते हैं गृह के पास लगा@@ ये जाने वाले वृक्ष तथा वनस्प@@ तियों का वर्णन गृह वास्त@@ ु द्वारा किया जा रहा है जो इस प्रकार है ।
__src__hi__ __tgt__en__ 1 अश्@@ वत्@@ थ : - ( पी@@ पल का वृक्ष ) पी@@ पल का वृक्ष यह सबसे अधिक शुभ और दिव@@ ्य वृक्ष माना जाता है । पूरे देश में इसकी पूजा की जाती है । भगवान श्री ने कहा वृक्ष@@ ों में " अश्@@ वत्@@ थ " हूँ । आधुनिक वैज्ञानिकों ने भी यह स्वीकार किया है कि इस वृक्ष द्वारा ऑक्@@ सीजन बहुत शक्तिशाली , भारी और शाखा@@ ओं के नीचे घ@@ नी होती है । सूर्य@@ ो@@ दय से पूर्व इस वृक्ष के चारों ओर चक्कर लगाना स्वास्थ्य के लिए बहुत लाभ@@ दायक माना जाता है । भारतीय परंपरा के अनुसार इसे प्रत्येक
__src__hi__ __tgt__en__ E@@ d@@ it@@ or - I@@ n - C h@@ i@@ e@@ f : Pro@@ f , K . N .
__src__hi__ __tgt__en__ Sh@@ el@@ k@@ e
